# babywasp Upstart script

description "babywasp - BATM-BWS Proxy"
author "Chris Rico <chris@getsumbits.com>"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for babywasp to run as
setuid babywasp
setgid babywasp

# home dir of the babywasp user
env HOME=/home/babywasp
env HOST=https://bws.bitpay.com/bws/api

respawn

script
  exec /usr/local/bin/babywasp-start --host $HOST --fee-level priority $HOME/.wallet.dat
end script
